# GAI

./: README.md
jade-project/: build.xml
jade-project/src/: MeetingAgent.java  MeetingAgentGui.java  WeekCalendar.java
jade1/: APDescription.txt
jade1/src/: MyAgent.java  MyServiceAgent.java  ServiceAgent.java
jade2/: MTPs-Main-Container.txt  build.xml
jade2/src/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java
